#移除哔咔广告
||ad-*.wikawika.xyz^$important
#解封wireshark
@@||*.wireshark.org^$important
#輪子内容屏蔽
/(.*\.||)(dafahao|minghui|dongtaiwang|epochtimes|ntdtv|falundafa|wujieliulan|zhengjian|dwnews|mhradio)\.(org|com|net)/
#屏蔽中共走狗
#/(.+\.|^)(360|so)\.(cn|com)/
#防止流量劫持及隐私泄露(快壓)
/(kpzip)(.)/
#屏蔽百度定位
/(api|ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map|)\.(baidu|n\.shifen)\.com/
#防止恶意定位以及爬虫
/(.+\.|^)(whatismyip|whatismyipaddress|iplocation|myip|whatismybrowser)\.(cn|com|net|com|network)/
#拒絕中國特供版谷歌
#||*.google.com.hk^$important
#||*.google.cn^$important
#屏蔽QN/PCL後門
||*.ioctl.cc^$important
||*.myqcloud.com$important
#unity小游戏广告
||rt.applvn.com^$important
||a.applvn.com^$important
||supersonicads.com^$important
||publisher-event.unityads.unity3d.com^$important
||tracking.prd.mz.internal.unity3d.com^$important
||httpkafka.unityads.unity3d.com^$important
||*.unityads.unitychina.cn^$important
#解誤封
@@||012.tw^$important
@@||magiskmanager.com^$important
@@||analytics.twitter.com^$important
@@||app-measurement.com^$important
@@||ehtt.now.sh^$important
@@||ww38.twittwe.com^$important
@@||app.link^$important
@@||*.teamviewer.cn^$important
@@||tw.xiaomai.dynamic-dns.net^$important
@@||pro.losadhwselfff2332dasd.xyz^$important
@@||8o.tn^$important
@@||adfoc.us^$important
@@||1.down.uowmqvt.cn^$important
@@||*.st.com^$important
#封鎖中共版Steam
||*.steamchina.com^$important
#封後門
||*.lan^$important
||*.unityads.*^$important
||thanox.emui.tech^$important
||ad.21cn.com^$important
||*.ad.21cn.com^$important
